<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compritas</title>
    <style>
        *{
    
    margin: 0;
    padding: 0;
}

body{
    background-color: #b0c4b1;
    overflow-x: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    background-color: #7da97f;
    width: 100vw;
    height: 70px;
    text-align: center;
    color: #252c2d;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 8px 1px #a9eeac;  
}

h1 { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } 
h3 { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } 
li{ font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } 


ul{
    list-style: none;
    
}

li{
    background-color:#c7d7bd;
    padding: 10px;
    margin: 15px;
    width: 250px;
    border-radius: 6px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

button{
    background-color: darkseagreen;
    padding: 9px;
    border-radius: 6px;
}

button:hover{
    background-color: rgb(104, 141, 104);
    
}

.productico{
    background-color: #dedbd2;
    width: 130px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 8px;
    align-items: center;
    gap: 8px;
    padding: 10px;
    margin: 10px;
}

img{
    width: 110px;
}


#producto{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    text-align: center;
    
}

.peques{
    width: 40px;
}

.carrito{
    width: 20px;
}

.car{
    display: flex;
    align-items: center;
}

.modal{
    width: 100vw;
    height: 100vh;
    background-color: #252c2d57;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    display: none;
}

.modal-content{
    padding: 40px;
    background-color: rgb(252, 242, 229);
    border-radius: 30px;
    width: 200px;
}
    </style>
</head>
<body>
    <header>
        <h1>Tienda FullStack</h1>
        <div class="car">
            <img class="carrito" src="https://img.icons8.com/?size=100&id=85180&format=png&color=000000" alt=""> 
            <h3 id="carrito"></h3>

            <button onclick="vaciar()">Vaciar carrito</button>

        </div>
    </header>
    <div class="modal">

        <div class="modal-content">
                
        </div>

    </div>
    <ul>
        <li> <img src="https://lukerchocolate.com/hubfs/luker-bakery-baking-bar.webp" alt="" class="peques">Chocolate
            <button onclick="agregarCosas('chocolate', 'es de chocolate', '$15.000', 'https://lukerchocolate.com/hubfs/luker-bakery-baking-bar.webp' )">Agregar </button>
        </li>
        
        <li><img src="https://www.coca-cola.com/content/dam/onexp/co/es/brands/coca-cola/coca-cola-original/ccso_600ml_750x750.png" alt="" class="peques">CocaCola
            <button  onclick="agregarCosas('CocaCola', 'es pura azucar', '$35.000', 'https://www.coca-cola.com/content/dam/onexp/co/es/brands/coca-cola/coca-cola-original/ccso_600ml_750x750.png' )">Agregar </button>
        </li>

        <li><img src="https://supermercadolaestacion.com/46342-thickbox_default/snacks-frito-lay-x32gr-onduladas-tomate.jpg" alt="" class="peques">Papitas
            <button  onclick="agregarCosas('Margaritas', 'Son ricas', '$10.000', 'https://supermercadolaestacion.com/46342-thickbox_default/snacks-frito-lay-x32gr-onduladas-tomate.jpg' )">Agregar </button>
        </li>
    </ul>

    <div id="producto"></div>

</body>
<script >
    let conteo = 0;


    function agregarCosas(nombre, descripcion, precio, imagen){
    
        if ( conteo === 0){
            document.getElementById('producto').innerHTML = ``;
        }
        document.getElementById('producto').innerHTML += `
        <div onclick="Mostrar('${nombre}','${descripcion}','${precio}','${imagen}')" class="productico"> 
        <img src="${imagen}" alt="">
        <h2>${nombre}</h2>
        <h3>${descripcion}</h3>
        <p>${precio}</p>
        </div>
        `
        conteo++;
        document.getElementById('carrito').textContent = conteo;
    }
    
    function vaciar(){
        document.getElementById('producto').innerHTML = ``
        document.getElementById('carrito').textContent = "";
        conteo= 0;
    
    }
    
    function Mostrar(nombre, descripcion, precio, imagen){
        document.querySelector('.modal-content').innerHTML = `
        <img src="${imagen}" alt="">
        <h2>${nombre}</h2>
        <h3>${descripcion}</h3>
        <p>${precio}</p>
    
        `
        document.querySelector('.modal').style.display = "block";
    }
    </script>
</html>